<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerButtonID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/firstNameID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/lastNameID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/firstNameID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/lastNameID"
        android:layout_alignStart="@+id/lastNameID"
        android:layout_below="@+id/lastNameID"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/usernameID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/emailID"
        android:layout_alignStart="@+id/emailID"
        android:layout_below="@+id/emailID"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/usernameID"
        android:layout_alignStart="@+id/usernameID"
        android:layout_below="@+id/usernameID"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/confirmPasswordTextID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/passwordID"
        android:layout_alignStart="@+id/passwordID"
        android:layout_below="@+id/passwordID"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/logo2" />

    <android.support.v7.widget.CardView
        android:id="@+id/registerID"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/loginButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>